// RUS - Marines (EMR-Summer)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_vdv_mflora", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_O_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"rhs_uniform_df15", {__ICE_gear_Pilot}},
	
	// Diver
	{"U_O_Wetsuit", {__ICE_gear_Inf}},

// VESTS
	
	// Infantry
	{"rhs_6b23_ML", {__ICE_gear_allRoles}},
	{"rhs_6b23_ML_6sh92_headset", {__ICE_gear_infantryRoles}},
	{"rhs_6b23_ML_6sh92", {__ICE_gear_Rifleman}},
	{"rhs_6b23_ML_medic", {__ICE_gear_Medic}},
	{"rhs_6b23_ML_6sh92_vog_headset", {__ICE_gear_Grenadier}},
	{"rhs_6b23_ML_6sh92_headset", {__ICE_gear_CombatEngineer}},
	{"rhs_6b23_ML_6sh92_radio", {__ICE_gear_SL}},
	{"rhs_6b23_ML_sniper", {__ICE_gear_Sniper}},
	{"rhs_6b23_ML_crew", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhs_vydra_3m", {__ICE_gear_Pilot}},
	
	// Diver
	{"V_RebreatherIR", {__ICE_gear_Inf}},

// HELMETS
	
	// Infantry
	{"rhs_6b27m_ml_ess", {__ICE_gear_Inf}},
	{"rhs_fieldcap_digi", {__ICE_gear_Inf}},
	{"rhs_Booniehat_digi", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		
	// Crewman
	{"rhs_tsh4", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}},
	
// GLASSES
	
	{"rhs_balaclava", {__ICE_gear_allRoles}},
	{"rhs_scarf", {__ICE_gear_allRoles}}
};